split=0.1, train_len=6000, eval_len=54000, epoch=0, train_accuracy=0.22816666666666666, eval_accuracy=0.4607037037037037
split=0.1, train_len=6000, eval_len=54000, epoch=1, train_accuracy=0.6336666666666667, eval_accuracy=0.7385555555555555
split=0.2, train_len=12000, eval_len=48000, epoch=0, train_accuracy=0.43733333333333335, eval_accuracy=0.7303958333333334
split=0.2, train_len=12000, eval_len=48000, epoch=1, train_accuracy=0.8159166666666666, eval_accuracy=0.83375
split=0.5, train_len=30000, eval_len=30000, epoch=0, train_accuracy=0.6593666666666667, eval_accuracy=0.8408
split=0.5, train_len=30000, eval_len=30000, epoch=1, train_accuracy=0.8409666666666666, eval_accuracy=0.8428666666666667
split=0.8, train_len=48000, eval_len=12000, epoch=0, train_accuracy=0.7228125, eval_accuracy=0.84825
split=0.8, train_len=48000, eval_len=12000, epoch=1, train_accuracy=0.83925, eval_accuracy=0.84975
split=0.9, train_len=54000, eval_len=6000, epoch=0, train_accuracy=0.7428703703703704, eval_accuracy=0.8618333333333333
split=0.9, train_len=54000, eval_len=6000, epoch=1, train_accuracy=0.8401111111111111, eval_accuracy=0.8618333333333333
