split=0.1, train_len=6000, eval_len=54000, epoch=0, train_accuracy=0.7673333333333333, eval_accuracy=0.8178518518518518
split=0.1, train_len=6000, eval_len=54000, epoch=1, train_accuracy=0.8953333333333333, eval_accuracy=0.835462962962963
split=0.2, train_len=12000, eval_len=48000, epoch=0, train_accuracy=0.8005, eval_accuracy=0.8428958333333333
split=0.2, train_len=12000, eval_len=48000, epoch=1, train_accuracy=0.8945833333333333, eval_accuracy=0.8586458333333333
split=0.5, train_len=30000, eval_len=30000, epoch=0, train_accuracy=0.8326, eval_accuracy=0.8697
split=0.5, train_len=30000, eval_len=30000, epoch=1, train_accuracy=0.9027666666666667, eval_accuracy=0.8837333333333334
split=0.8, train_len=48000, eval_len=12000, epoch=0, train_accuracy=0.849125, eval_accuracy=0.8816666666666667
split=0.8, train_len=48000, eval_len=12000, epoch=1, train_accuracy=0.9103333333333333, eval_accuracy=0.89475
split=0.9, train_len=54000, eval_len=6000, epoch=0, train_accuracy=0.854, eval_accuracy=0.8971666666666667
split=0.9, train_len=54000, eval_len=6000, epoch=1, train_accuracy=0.909962962962963, eval_accuracy=0.9081666666666667
