split=0.1, train_len=6000, eval_len=54000, epoch=0, train_accuracy=0.5485, eval_accuracy=0.6397962962962963
split=0.1, train_len=6000, eval_len=54000, epoch=1, train_accuracy=0.6925, eval_accuracy=0.6516481481481482
split=0.2, train_len=12000, eval_len=48000, epoch=0, train_accuracy=0.6019166666666667, eval_accuracy=0.6602916666666667
split=0.2, train_len=12000, eval_len=48000, epoch=1, train_accuracy=0.69075, eval_accuracy=0.6669375
split=0.5, train_len=30000, eval_len=30000, epoch=0, train_accuracy=0.6413666666666666, eval_accuracy=0.6708666666666666
split=0.5, train_len=30000, eval_len=30000, epoch=1, train_accuracy=0.6882333333333334, eval_accuracy=0.6850666666666667
split=0.8, train_len=48000, eval_len=12000, epoch=0, train_accuracy=0.6532708333333334, eval_accuracy=0.689
split=0.8, train_len=48000, eval_len=12000, epoch=1, train_accuracy=0.6959375, eval_accuracy=0.703
split=0.9, train_len=54000, eval_len=6000, epoch=0, train_accuracy=0.655425925925926, eval_accuracy=0.6993333333333334
split=0.9, train_len=54000, eval_len=6000, epoch=1, train_accuracy=0.6961851851851852, eval_accuracy=0.715
