split=0.1, train_len=6000, eval_len=54000, epoch=0, train_accuracy=0.77, eval_accuracy=0.8098518518518518
split=0.1, train_len=6000, eval_len=54000, epoch=1, train_accuracy=0.8895, eval_accuracy=0.8287407407407408
split=0.2, train_len=12000, eval_len=48000, epoch=0, train_accuracy=0.80625, eval_accuracy=0.8349791666666667
split=0.2, train_len=12000, eval_len=48000, epoch=1, train_accuracy=0.8958333333333334, eval_accuracy=0.8533541666666666
split=0.5, train_len=30000, eval_len=30000, epoch=0, train_accuracy=0.8299333333333333, eval_accuracy=0.8675333333333334
split=0.5, train_len=30000, eval_len=30000, epoch=1, train_accuracy=0.9027666666666667, eval_accuracy=0.8845666666666666
split=0.8, train_len=48000, eval_len=12000, epoch=0, train_accuracy=0.8477708333333334, eval_accuracy=0.88775
split=0.8, train_len=48000, eval_len=12000, epoch=1, train_accuracy=0.91025, eval_accuracy=0.89825
split=0.9, train_len=54000, eval_len=6000, epoch=0, train_accuracy=0.8498888888888889, eval_accuracy=0.9035
split=0.9, train_len=54000, eval_len=6000, epoch=1, train_accuracy=0.9112777777777777, eval_accuracy=0.9115
