split=0.1, train_len=6000, eval_len=54000, epoch=0, train_accuracy=0.8693333333333333, eval_accuracy=0.9067592592592593
split=0.1, train_len=6000, eval_len=54000, epoch=1, train_accuracy=0.9685, eval_accuracy=0.9176481481481481
split=0.2, train_len=12000, eval_len=48000, epoch=0, train_accuracy=0.8921666666666667, eval_accuracy=0.9228125
split=0.2, train_len=12000, eval_len=48000, epoch=1, train_accuracy=0.9705, eval_accuracy=0.9313541666666667
split=0.5, train_len=30000, eval_len=30000, epoch=0, train_accuracy=0.9168, eval_accuracy=0.9426333333333333
split=0.5, train_len=30000, eval_len=30000, epoch=1, train_accuracy=0.9740333333333333, eval_accuracy=0.9486
split=0.8, train_len=48000, eval_len=12000, epoch=0, train_accuracy=0.9266041666666667, eval_accuracy=0.952
split=0.8, train_len=48000, eval_len=12000, epoch=1, train_accuracy=0.975625, eval_accuracy=0.9565833333333333
split=0.9, train_len=54000, eval_len=6000, epoch=0, train_accuracy=0.9288333333333333, eval_accuracy=0.961
split=0.9, train_len=54000, eval_len=6000, epoch=1, train_accuracy=0.9758888888888889, eval_accuracy=0.9623333333333334
