split=0.1, train_len=6000, eval_len=54000, epoch=0, train_accuracy=0.7558333333333334, eval_accuracy=0.8013888888888889
split=0.1, train_len=6000, eval_len=54000, epoch=1, train_accuracy=0.8713333333333333, eval_accuracy=0.8195740740740741
split=0.2, train_len=12000, eval_len=48000, epoch=0, train_accuracy=0.7913333333333333, eval_accuracy=0.822375
split=0.2, train_len=12000, eval_len=48000, epoch=1, train_accuracy=0.877, eval_accuracy=0.84375
split=0.5, train_len=30000, eval_len=30000, epoch=0, train_accuracy=0.8229, eval_accuracy=0.8603333333333333
split=0.5, train_len=30000, eval_len=30000, epoch=1, train_accuracy=0.8899666666666667, eval_accuracy=0.8767666666666667
split=0.8, train_len=48000, eval_len=12000, epoch=0, train_accuracy=0.837875, eval_accuracy=0.8771666666666667
split=0.8, train_len=48000, eval_len=12000, epoch=1, train_accuracy=0.89825, eval_accuracy=0.8903333333333333
split=0.9, train_len=54000, eval_len=6000, epoch=0, train_accuracy=0.840462962962963, eval_accuracy=0.8963333333333333
split=0.9, train_len=54000, eval_len=6000, epoch=1, train_accuracy=0.8991851851851852, eval_accuracy=0.9076666666666666
