split=0.1, train_len=6000, eval_len=54000, epoch=0, train_accuracy=0.8995, eval_accuracy=0.9421481481481482
split=0.1, train_len=6000, eval_len=54000, epoch=1, train_accuracy=0.9681666666666666, eval_accuracy=0.9530555555555555
split=0.2, train_len=12000, eval_len=48000, epoch=0, train_accuracy=0.9233333333333333, eval_accuracy=0.9545208333333334
split=0.2, train_len=12000, eval_len=48000, epoch=1, train_accuracy=0.97025, eval_accuracy=0.960375
split=0.5, train_len=30000, eval_len=30000, epoch=0, train_accuracy=0.9462666666666667, eval_accuracy=0.9651666666666666
split=0.5, train_len=30000, eval_len=30000, epoch=1, train_accuracy=0.9771, eval_accuracy=0.9689
split=0.8, train_len=48000, eval_len=12000, epoch=0, train_accuracy=0.9534791666666667, eval_accuracy=0.9721666666666666
split=0.8, train_len=48000, eval_len=12000, epoch=1, train_accuracy=0.9783333333333334, eval_accuracy=0.9731666666666666
split=0.9, train_len=54000, eval_len=6000, epoch=0, train_accuracy=0.9554074074074074, eval_accuracy=0.9773333333333334
split=0.9, train_len=54000, eval_len=6000, epoch=1, train_accuracy=0.977574074074074, eval_accuracy=0.9796666666666667
