split=0.1, train_len=6000, eval_len=54000, epoch=0, train_accuracy=0.9138333333333334, eval_accuracy=0.947
split=0.1, train_len=6000, eval_len=54000, epoch=1, train_accuracy=0.989, eval_accuracy=0.952962962962963
split=0.2, train_len=12000, eval_len=48000, epoch=0, train_accuracy=0.9356666666666666, eval_accuracy=0.9597708333333334
split=0.2, train_len=12000, eval_len=48000, epoch=1, train_accuracy=0.9919166666666667, eval_accuracy=0.9637708333333334
split=0.5, train_len=30000, eval_len=30000, epoch=0, train_accuracy=0.953, eval_accuracy=0.9717
split=0.5, train_len=30000, eval_len=30000, epoch=1, train_accuracy=0.9945333333333334, eval_accuracy=0.9742666666666666
split=0.8, train_len=48000, eval_len=12000, epoch=0, train_accuracy=0.9590416666666667, eval_accuracy=0.9761666666666666
split=0.8, train_len=48000, eval_len=12000, epoch=1, train_accuracy=0.9938958333333333, eval_accuracy=0.9783333333333334
split=0.9, train_len=54000, eval_len=6000, epoch=0, train_accuracy=0.9615555555555556, eval_accuracy=0.981
split=0.9, train_len=54000, eval_len=6000, epoch=1, train_accuracy=0.9939259259259259, eval_accuracy=0.9816666666666667
