split=0.1, train_len=6000, eval_len=54000, epoch=0, train_accuracy=0.8436666666666667, eval_accuracy=0.9047037037037037
split=0.1, train_len=6000, eval_len=54000, epoch=1, train_accuracy=0.9596666666666667, eval_accuracy=0.9190555555555555
split=0.2, train_len=12000, eval_len=48000, epoch=0, train_accuracy=0.8834166666666666, eval_accuracy=0.925375
split=0.2, train_len=12000, eval_len=48000, epoch=1, train_accuracy=0.9608333333333333, eval_accuracy=0.9341875
split=0.5, train_len=30000, eval_len=30000, epoch=0, train_accuracy=0.9168666666666667, eval_accuracy=0.9436333333333333
split=0.5, train_len=30000, eval_len=30000, epoch=1, train_accuracy=0.9672666666666667, eval_accuracy=0.9486
split=0.8, train_len=48000, eval_len=12000, epoch=0, train_accuracy=0.9272916666666666, eval_accuracy=0.9531666666666667
split=0.8, train_len=48000, eval_len=12000, epoch=1, train_accuracy=0.969, eval_accuracy=0.9565833333333333
split=0.9, train_len=54000, eval_len=6000, epoch=0, train_accuracy=0.9298148148148148, eval_accuracy=0.9638333333333333
split=0.9, train_len=54000, eval_len=6000, epoch=1, train_accuracy=0.9695, eval_accuracy=0.963
