split=0.1, train_len=6000, eval_len=54000, epoch=0, train_accuracy=0.883, eval_accuracy=0.924037037037037
split=0.1, train_len=6000, eval_len=54000, epoch=1, train_accuracy=0.975, eval_accuracy=0.9349814814814815
split=0.2, train_len=12000, eval_len=48000, epoch=0, train_accuracy=0.9073333333333333, eval_accuracy=0.9425416666666667
split=0.2, train_len=12000, eval_len=48000, epoch=1, train_accuracy=0.975, eval_accuracy=0.9479583333333333
split=0.5, train_len=30000, eval_len=30000, epoch=0, train_accuracy=0.9325, eval_accuracy=0.9559
split=0.5, train_len=30000, eval_len=30000, epoch=1, train_accuracy=0.9801333333333333, eval_accuracy=0.9598
split=0.8, train_len=48000, eval_len=12000, epoch=0, train_accuracy=0.9426041666666667, eval_accuracy=0.96225
split=0.8, train_len=48000, eval_len=12000, epoch=1, train_accuracy=0.9812083333333333, eval_accuracy=0.9659166666666666
split=0.9, train_len=54000, eval_len=6000, epoch=0, train_accuracy=0.9435185185185185, eval_accuracy=0.9706666666666667
split=0.9, train_len=54000, eval_len=6000, epoch=1, train_accuracy=0.9806851851851852, eval_accuracy=0.9728333333333333
