split=0.1, train_len=6000, eval_len=54000, epoch=0, train_accuracy=0.8858333333333334, eval_accuracy=0.9271296296296296
split=0.1, train_len=6000, eval_len=54000, epoch=1, train_accuracy=0.9586666666666667, eval_accuracy=0.9363888888888889
split=0.2, train_len=12000, eval_len=48000, epoch=0, train_accuracy=0.9126666666666666, eval_accuracy=0.9384375
split=0.2, train_len=12000, eval_len=48000, epoch=1, train_accuracy=0.9605833333333333, eval_accuracy=0.9454166666666667
split=0.5, train_len=30000, eval_len=30000, epoch=0, train_accuracy=0.9304333333333333, eval_accuracy=0.9518
split=0.5, train_len=30000, eval_len=30000, epoch=1, train_accuracy=0.9672333333333333, eval_accuracy=0.9557333333333333
split=0.8, train_len=48000, eval_len=12000, epoch=0, train_accuracy=0.9403541666666667, eval_accuracy=0.9571666666666667
split=0.8, train_len=48000, eval_len=12000, epoch=1, train_accuracy=0.9682083333333333, eval_accuracy=0.9605
split=0.9, train_len=54000, eval_len=6000, epoch=0, train_accuracy=0.9406851851851852, eval_accuracy=0.965
split=0.9, train_len=54000, eval_len=6000, epoch=1, train_accuracy=0.9682592592592593, eval_accuracy=0.9683333333333334
