split=0.1, train_len=6000, eval_len=54000, epoch=0, train_accuracy=0.5528333333333333, eval_accuracy=0.6502037037037037
split=0.1, train_len=6000, eval_len=54000, epoch=1, train_accuracy=0.7056666666666667, eval_accuracy=0.6593333333333333
split=0.2, train_len=12000, eval_len=48000, epoch=0, train_accuracy=0.6093333333333333, eval_accuracy=0.6643958333333333
split=0.2, train_len=12000, eval_len=48000, epoch=1, train_accuracy=0.6956666666666667, eval_accuracy=0.6693125
split=0.5, train_len=30000, eval_len=30000, epoch=0, train_accuracy=0.6446, eval_accuracy=0.6758666666666666
split=0.5, train_len=30000, eval_len=30000, epoch=1, train_accuracy=0.6903, eval_accuracy=0.6865333333333333
split=0.8, train_len=48000, eval_len=12000, epoch=0, train_accuracy=0.6536041666666667, eval_accuracy=0.6915833333333333
split=0.8, train_len=48000, eval_len=12000, epoch=1, train_accuracy=0.69625, eval_accuracy=0.7078333333333333
split=0.9, train_len=54000, eval_len=6000, epoch=0, train_accuracy=0.6593518518518519, eval_accuracy=0.7071666666666667
split=0.9, train_len=54000, eval_len=6000, epoch=1, train_accuracy=0.697962962962963, eval_accuracy=0.7211666666666666
