split=0.1, train_len=6000, eval_len=54000, epoch=0, train_accuracy=0.7393333333333333, eval_accuracy=0.787425925925926
split=0.1, train_len=6000, eval_len=54000, epoch=1, train_accuracy=0.8601666666666666, eval_accuracy=0.8107777777777778
split=0.2, train_len=12000, eval_len=48000, epoch=0, train_accuracy=0.7764166666666666, eval_accuracy=0.8150416666666667
split=0.2, train_len=12000, eval_len=48000, epoch=1, train_accuracy=0.8734166666666666, eval_accuracy=0.8385625
split=0.5, train_len=30000, eval_len=30000, epoch=0, train_accuracy=0.8128333333333333, eval_accuracy=0.8555333333333334
split=0.5, train_len=30000, eval_len=30000, epoch=1, train_accuracy=0.8874, eval_accuracy=0.8732333333333333
split=0.8, train_len=48000, eval_len=12000, epoch=0, train_accuracy=0.8289791666666667, eval_accuracy=0.874
split=0.8, train_len=48000, eval_len=12000, epoch=1, train_accuracy=0.8950625, eval_accuracy=0.88775
split=0.9, train_len=54000, eval_len=6000, epoch=0, train_accuracy=0.8344259259259259, eval_accuracy=0.8893333333333333
split=0.9, train_len=54000, eval_len=6000, epoch=1, train_accuracy=0.8967592592592593, eval_accuracy=0.899
