split=0.1, train_len=6000, eval_len=54000, epoch=0, train_accuracy=0.6243333333333333, eval_accuracy=0.6966481481481481
split=0.1, train_len=6000, eval_len=54000, epoch=1, train_accuracy=0.739, eval_accuracy=0.7346296296296296
split=0.2, train_len=12000, eval_len=48000, epoch=0, train_accuracy=0.6804166666666667, eval_accuracy=0.7318958333333333
split=0.2, train_len=12000, eval_len=48000, epoch=1, train_accuracy=0.768, eval_accuracy=0.76775
split=0.5, train_len=30000, eval_len=30000, epoch=0, train_accuracy=0.7306333333333334, eval_accuracy=0.7803666666666667
split=0.5, train_len=30000, eval_len=30000, epoch=1, train_accuracy=0.7944666666666667, eval_accuracy=0.7969333333333334
split=0.8, train_len=48000, eval_len=12000, epoch=0, train_accuracy=0.7480833333333333, eval_accuracy=0.8063333333333333
split=0.8, train_len=48000, eval_len=12000, epoch=1, train_accuracy=0.8032291666666667, eval_accuracy=0.8200833333333334
split=0.9, train_len=54000, eval_len=6000, epoch=0, train_accuracy=0.7519629629629629, eval_accuracy=0.818
split=0.9, train_len=54000, eval_len=6000, epoch=1, train_accuracy=0.8056666666666666, eval_accuracy=0.8315
