split=0.1, train_len=6000, eval_len=54000, epoch=0, train_accuracy=0.7586666666666667, eval_accuracy=0.8084074074074074
split=0.1, train_len=6000, eval_len=54000, epoch=1, train_accuracy=0.8795, eval_accuracy=0.8277222222222222
split=0.2, train_len=12000, eval_len=48000, epoch=0, train_accuracy=0.79525, eval_accuracy=0.8315625
split=0.2, train_len=12000, eval_len=48000, epoch=1, train_accuracy=0.8829166666666667, eval_accuracy=0.8508333333333333
split=0.5, train_len=30000, eval_len=30000, epoch=0, train_accuracy=0.8264333333333334, eval_accuracy=0.8634
split=0.5, train_len=30000, eval_len=30000, epoch=1, train_accuracy=0.8948, eval_accuracy=0.8789
split=0.8, train_len=48000, eval_len=12000, epoch=0, train_accuracy=0.8439166666666666, eval_accuracy=0.87825
split=0.8, train_len=48000, eval_len=12000, epoch=1, train_accuracy=0.9011666666666667, eval_accuracy=0.8915
split=0.9, train_len=54000, eval_len=6000, epoch=0, train_accuracy=0.845574074074074, eval_accuracy=0.894
split=0.9, train_len=54000, eval_len=6000, epoch=1, train_accuracy=0.9010555555555556, eval_accuracy=0.9071666666666667
