split=0.1, train_len=6000, eval_len=54000, epoch=0, train_accuracy=0.5583333333333333, eval_accuracy=0.6461481481481481
split=0.1, train_len=6000, eval_len=54000, epoch=1, train_accuracy=0.6975, eval_accuracy=0.6515925925925926
split=0.2, train_len=12000, eval_len=48000, epoch=0, train_accuracy=0.6163333333333333, eval_accuracy=0.6525833333333333
split=0.2, train_len=12000, eval_len=48000, epoch=1, train_accuracy=0.6919166666666666, eval_accuracy=0.6590208333333333
split=0.5, train_len=30000, eval_len=30000, epoch=0, train_accuracy=0.6391, eval_accuracy=0.6640666666666667
split=0.5, train_len=30000, eval_len=30000, epoch=1, train_accuracy=0.6867666666666666, eval_accuracy=0.6786
split=0.8, train_len=48000, eval_len=12000, epoch=0, train_accuracy=0.6474583333333334, eval_accuracy=0.6786666666666666
split=0.8, train_len=48000, eval_len=12000, epoch=1, train_accuracy=0.6908333333333333, eval_accuracy=0.69925
split=0.9, train_len=54000, eval_len=6000, epoch=0, train_accuracy=0.6504629629629629, eval_accuracy=0.6935
split=0.9, train_len=54000, eval_len=6000, epoch=1, train_accuracy=0.6925740740740741, eval_accuracy=0.7123333333333334
