split=0.1, train_len=6000, eval_len=54000, epoch=0, train_accuracy=0.9028333333333334, eval_accuracy=0.9428703703703704
split=0.1, train_len=6000, eval_len=54000, epoch=1, train_accuracy=0.9816666666666667, eval_accuracy=0.9525740740740741
split=0.2, train_len=12000, eval_len=48000, epoch=0, train_accuracy=0.9266666666666666, eval_accuracy=0.9570833333333333
split=0.2, train_len=12000, eval_len=48000, epoch=1, train_accuracy=0.9834166666666667, eval_accuracy=0.9626041666666667
split=0.5, train_len=30000, eval_len=30000, epoch=0, train_accuracy=0.9498333333333333, eval_accuracy=0.9693666666666667
split=0.5, train_len=30000, eval_len=30000, epoch=1, train_accuracy=0.9877, eval_accuracy=0.9720666666666666
split=0.8, train_len=48000, eval_len=12000, epoch=0, train_accuracy=0.9577083333333334, eval_accuracy=0.9755833333333334
split=0.8, train_len=48000, eval_len=12000, epoch=1, train_accuracy=0.9882291666666667, eval_accuracy=0.9755833333333334
split=0.9, train_len=54000, eval_len=6000, epoch=0, train_accuracy=0.959462962962963, eval_accuracy=0.9808333333333333
split=0.9, train_len=54000, eval_len=6000, epoch=1, train_accuracy=0.9879259259259259, eval_accuracy=0.9818333333333333
