split=0.1, train_len=6000, eval_len=54000, epoch=0, train_accuracy=0.8975, eval_accuracy=0.9422962962962963
split=0.1, train_len=6000, eval_len=54000, epoch=1, train_accuracy=0.9826666666666667, eval_accuracy=0.950037037037037
split=0.2, train_len=12000, eval_len=48000, epoch=0, train_accuracy=0.9269166666666667, eval_accuracy=0.9555
split=0.2, train_len=12000, eval_len=48000, epoch=1, train_accuracy=0.9860833333333333, eval_accuracy=0.9605625
split=0.5, train_len=30000, eval_len=30000, epoch=0, train_accuracy=0.9471, eval_accuracy=0.9671
split=0.5, train_len=30000, eval_len=30000, epoch=1, train_accuracy=0.9881666666666666, eval_accuracy=0.9694
split=0.8, train_len=48000, eval_len=12000, epoch=0, train_accuracy=0.9556875, eval_accuracy=0.9719166666666667
split=0.8, train_len=48000, eval_len=12000, epoch=1, train_accuracy=0.9885625, eval_accuracy=0.9750833333333333
split=0.9, train_len=54000, eval_len=6000, epoch=0, train_accuracy=0.9569814814814814, eval_accuracy=0.9786666666666667
split=0.9, train_len=54000, eval_len=6000, epoch=1, train_accuracy=0.9887037037037038, eval_accuracy=0.9805
