split=0.1, train_len=6000, eval_len=54000, epoch=0, train_accuracy=0.5643333333333334, eval_accuracy=0.6485555555555556
split=0.1, train_len=6000, eval_len=54000, epoch=1, train_accuracy=0.6908333333333333, eval_accuracy=0.6570925925925926
split=0.2, train_len=12000, eval_len=48000, epoch=0, train_accuracy=0.6075833333333334, eval_accuracy=0.6578958333333333
split=0.2, train_len=12000, eval_len=48000, epoch=1, train_accuracy=0.69025, eval_accuracy=0.666125
split=0.5, train_len=30000, eval_len=30000, epoch=0, train_accuracy=0.6416333333333334, eval_accuracy=0.6673333333333333
split=0.5, train_len=30000, eval_len=30000, epoch=1, train_accuracy=0.6885666666666667, eval_accuracy=0.6832666666666667
split=0.8, train_len=48000, eval_len=12000, epoch=0, train_accuracy=0.6528541666666666, eval_accuracy=0.6860833333333334
split=0.8, train_len=48000, eval_len=12000, epoch=1, train_accuracy=0.6945, eval_accuracy=0.70225
split=0.9, train_len=54000, eval_len=6000, epoch=0, train_accuracy=0.6578148148148149, eval_accuracy=0.7048333333333333
split=0.9, train_len=54000, eval_len=6000, epoch=1, train_accuracy=0.6979814814814815, eval_accuracy=0.7185
