split=0.1, train_len=6000, eval_len=54000, epoch=0, train_accuracy=0.8145, eval_accuracy=0.8603888888888889
split=0.1, train_len=6000, eval_len=54000, epoch=1, train_accuracy=0.9291666666666667, eval_accuracy=0.876
split=0.2, train_len=12000, eval_len=48000, epoch=0, train_accuracy=0.8435, eval_accuracy=0.8811875
split=0.2, train_len=12000, eval_len=48000, epoch=1, train_accuracy=0.9344166666666667, eval_accuracy=0.8957291666666667
split=0.5, train_len=30000, eval_len=30000, epoch=0, train_accuracy=0.8752333333333333, eval_accuracy=0.9073
split=0.5, train_len=30000, eval_len=30000, epoch=1, train_accuracy=0.9408666666666666, eval_accuracy=0.9180666666666667
split=0.8, train_len=48000, eval_len=12000, epoch=0, train_accuracy=0.8894791666666667, eval_accuracy=0.9228333333333333
split=0.8, train_len=48000, eval_len=12000, epoch=1, train_accuracy=0.9446875, eval_accuracy=0.9300833333333334
split=0.9, train_len=54000, eval_len=6000, epoch=0, train_accuracy=0.8924444444444445, eval_accuracy=0.9323333333333333
split=0.9, train_len=54000, eval_len=6000, epoch=1, train_accuracy=0.9453333333333334, eval_accuracy=0.9385
