split=0.1, train_len=6000, eval_len=54000, epoch=0, train_accuracy=0.9031666666666667, eval_accuracy=0.9407407407407408
split=0.1, train_len=6000, eval_len=54000, epoch=1, train_accuracy=0.9875, eval_accuracy=0.9481666666666667
split=0.2, train_len=12000, eval_len=48000, epoch=0, train_accuracy=0.9288333333333333, eval_accuracy=0.952
split=0.2, train_len=12000, eval_len=48000, epoch=1, train_accuracy=0.99025, eval_accuracy=0.9568541666666667
split=0.5, train_len=30000, eval_len=30000, epoch=0, train_accuracy=0.9467333333333333, eval_accuracy=0.9654666666666667
split=0.5, train_len=30000, eval_len=30000, epoch=1, train_accuracy=0.9926333333333334, eval_accuracy=0.9682333333333333
split=0.8, train_len=48000, eval_len=12000, epoch=0, train_accuracy=0.9544166666666667, eval_accuracy=0.9715
split=0.8, train_len=48000, eval_len=12000, epoch=1, train_accuracy=0.9926666666666667, eval_accuracy=0.974
split=0.9, train_len=54000, eval_len=6000, epoch=0, train_accuracy=0.9565925925925925, eval_accuracy=0.9773333333333334
split=0.9, train_len=54000, eval_len=6000, epoch=1, train_accuracy=0.9929444444444444, eval_accuracy=0.9788333333333333
