split=0.1, train_len=6000, eval_len=54000, epoch=0, train_accuracy=0.6781666666666667, eval_accuracy=0.7472962962962963
split=0.1, train_len=6000, eval_len=54000, epoch=1, train_accuracy=0.7905, eval_accuracy=0.7668333333333334
split=0.2, train_len=12000, eval_len=48000, epoch=0, train_accuracy=0.7228333333333333, eval_accuracy=0.7695
split=0.2, train_len=12000, eval_len=48000, epoch=1, train_accuracy=0.8034166666666667, eval_accuracy=0.7888125
split=0.5, train_len=30000, eval_len=30000, epoch=0, train_accuracy=0.7577, eval_accuracy=0.8018333333333333
split=0.5, train_len=30000, eval_len=30000, epoch=1, train_accuracy=0.8173333333333334, eval_accuracy=0.8177666666666666
split=0.8, train_len=48000, eval_len=12000, epoch=0, train_accuracy=0.7773958333333333, eval_accuracy=0.8200833333333334
split=0.8, train_len=48000, eval_len=12000, epoch=1, train_accuracy=0.8259791666666667, eval_accuracy=0.8313333333333334
split=0.9, train_len=54000, eval_len=6000, epoch=0, train_accuracy=0.7788703703703703, eval_accuracy=0.84
split=0.9, train_len=54000, eval_len=6000, epoch=1, train_accuracy=0.827037037037037, eval_accuracy=0.8511666666666666
