split=0.1, train_len=6000, eval_len=54000, epoch=0, train_accuracy=0.721, eval_accuracy=0.7763333333333333
split=0.1, train_len=6000, eval_len=54000, epoch=1, train_accuracy=0.8555, eval_accuracy=0.7982037037037037
split=0.2, train_len=12000, eval_len=48000, epoch=0, train_accuracy=0.7639166666666667, eval_accuracy=0.80325
split=0.2, train_len=12000, eval_len=48000, epoch=1, train_accuracy=0.8626666666666667, eval_accuracy=0.8258333333333333
split=0.5, train_len=30000, eval_len=30000, epoch=0, train_accuracy=0.7976333333333333, eval_accuracy=0.84
split=0.5, train_len=30000, eval_len=30000, epoch=1, train_accuracy=0.8755333333333334, eval_accuracy=0.8579666666666667
split=0.8, train_len=48000, eval_len=12000, epoch=0, train_accuracy=0.8162291666666667, eval_accuracy=0.8603333333333333
split=0.8, train_len=48000, eval_len=12000, epoch=1, train_accuracy=0.8840625, eval_accuracy=0.8744166666666666
split=0.9, train_len=54000, eval_len=6000, epoch=0, train_accuracy=0.818925925925926, eval_accuracy=0.8775
split=0.9, train_len=54000, eval_len=6000, epoch=1, train_accuracy=0.8849074074074074, eval_accuracy=0.8881666666666667
