split=0.1, train_len=6000, eval_len=54000, epoch=0, train_accuracy=0.6608333333333334, eval_accuracy=0.7293518518518518
split=0.1, train_len=6000, eval_len=54000, epoch=1, train_accuracy=0.779, eval_accuracy=0.7647407407407407
split=0.2, train_len=12000, eval_len=48000, epoch=0, train_accuracy=0.7038333333333333, eval_accuracy=0.7658541666666666
split=0.2, train_len=12000, eval_len=48000, epoch=1, train_accuracy=0.80525, eval_accuracy=0.7966458333333334
split=0.5, train_len=30000, eval_len=30000, epoch=0, train_accuracy=0.7581333333333333, eval_accuracy=0.8093333333333333
split=0.5, train_len=30000, eval_len=30000, epoch=1, train_accuracy=0.8231666666666667, eval_accuracy=0.8239
split=0.8, train_len=48000, eval_len=12000, epoch=0, train_accuracy=0.777625, eval_accuracy=0.82325
split=0.8, train_len=48000, eval_len=12000, epoch=1, train_accuracy=0.8325208333333334, eval_accuracy=0.8338333333333333
split=0.9, train_len=54000, eval_len=6000, epoch=0, train_accuracy=0.7821481481481481, eval_accuracy=0.8416666666666667
split=0.9, train_len=54000, eval_len=6000, epoch=1, train_accuracy=0.8332777777777778, eval_accuracy=0.8521666666666666
