split=0.1, train_len=6000, eval_len=54000, epoch=0, train_accuracy=0.7775, eval_accuracy=0.8439629629629629
split=0.1, train_len=6000, eval_len=54000, epoch=1, train_accuracy=0.8805, eval_accuracy=0.8656111111111111
split=0.2, train_len=12000, eval_len=48000, epoch=0, train_accuracy=0.82675, eval_accuracy=0.8670208333333334
split=0.2, train_len=12000, eval_len=48000, epoch=1, train_accuracy=0.8958333333333334, eval_accuracy=0.8837708333333333
split=0.5, train_len=30000, eval_len=30000, epoch=0, train_accuracy=0.8558333333333333, eval_accuracy=0.8921666666666667
split=0.5, train_len=30000, eval_len=30000, epoch=1, train_accuracy=0.9045333333333333, eval_accuracy=0.9012666666666667
split=0.8, train_len=48000, eval_len=12000, epoch=0, train_accuracy=0.8707291666666667, eval_accuracy=0.9020833333333333
split=0.8, train_len=48000, eval_len=12000, epoch=1, train_accuracy=0.909875, eval_accuracy=0.9088333333333334
split=0.9, train_len=54000, eval_len=6000, epoch=0, train_accuracy=0.8728518518518519, eval_accuracy=0.9161666666666667
split=0.9, train_len=54000, eval_len=6000, epoch=1, train_accuracy=0.9091111111111111, eval_accuracy=0.9188333333333333
