split=0.1, train_len=6000, eval_len=54000, epoch=0, train_accuracy=0.5483333333333333, eval_accuracy=0.6619444444444444
split=0.1, train_len=6000, eval_len=54000, epoch=1, train_accuracy=0.7148333333333333, eval_accuracy=0.6740185185185186
split=0.2, train_len=12000, eval_len=48000, epoch=0, train_accuracy=0.6155833333333334, eval_accuracy=0.6805
split=0.2, train_len=12000, eval_len=48000, epoch=1, train_accuracy=0.7065, eval_accuracy=0.6869791666666667
split=0.5, train_len=30000, eval_len=30000, epoch=0, train_accuracy=0.6601666666666667, eval_accuracy=0.6922666666666667
split=0.5, train_len=30000, eval_len=30000, epoch=1, train_accuracy=0.7060333333333333, eval_accuracy=0.7023
split=0.8, train_len=48000, eval_len=12000, epoch=0, train_accuracy=0.667875, eval_accuracy=0.70475
split=0.8, train_len=48000, eval_len=12000, epoch=1, train_accuracy=0.71075, eval_accuracy=0.7208333333333333
split=0.9, train_len=54000, eval_len=6000, epoch=0, train_accuracy=0.6741111111111111, eval_accuracy=0.7198333333333333
split=0.9, train_len=54000, eval_len=6000, epoch=1, train_accuracy=0.7111296296296297, eval_accuracy=0.7375
