split=0.1, train_len=6000, eval_len=54000, epoch=0, train_accuracy=0.89, eval_accuracy=0.9347777777777778
split=0.1, train_len=6000, eval_len=54000, epoch=1, train_accuracy=0.9825, eval_accuracy=0.9431666666666667
split=0.2, train_len=12000, eval_len=48000, epoch=0, train_accuracy=0.92, eval_accuracy=0.9504583333333333
split=0.2, train_len=12000, eval_len=48000, epoch=1, train_accuracy=0.984, eval_accuracy=0.9558958333333333
split=0.5, train_len=30000, eval_len=30000, epoch=0, train_accuracy=0.9429333333333333, eval_accuracy=0.9635
split=0.5, train_len=30000, eval_len=30000, epoch=1, train_accuracy=0.987, eval_accuracy=0.9655333333333334
split=0.8, train_len=48000, eval_len=12000, epoch=0, train_accuracy=0.9506875, eval_accuracy=0.96825
split=0.8, train_len=48000, eval_len=12000, epoch=1, train_accuracy=0.9873125, eval_accuracy=0.97025
split=0.9, train_len=54000, eval_len=6000, epoch=0, train_accuracy=0.9517777777777777, eval_accuracy=0.975
split=0.9, train_len=54000, eval_len=6000, epoch=1, train_accuracy=0.9869444444444444, eval_accuracy=0.9741666666666666
