split=0.1, train_len=6000, eval_len=54000, epoch=0, train_accuracy=0.8721666666666666, eval_accuracy=0.9051666666666667
split=0.1, train_len=6000, eval_len=54000, epoch=1, train_accuracy=0.9596666666666667, eval_accuracy=0.9191111111111111
split=0.2, train_len=12000, eval_len=48000, epoch=0, train_accuracy=0.8915833333333333, eval_accuracy=0.92125
split=0.2, train_len=12000, eval_len=48000, epoch=1, train_accuracy=0.9679166666666666, eval_accuracy=0.9308333333333333
split=0.5, train_len=30000, eval_len=30000, epoch=0, train_accuracy=0.9172333333333333, eval_accuracy=0.9431333333333334
split=0.5, train_len=30000, eval_len=30000, epoch=1, train_accuracy=0.9706666666666667, eval_accuracy=0.9476
split=0.8, train_len=48000, eval_len=12000, epoch=0, train_accuracy=0.9265833333333333, eval_accuracy=0.9524166666666667
split=0.8, train_len=48000, eval_len=12000, epoch=1, train_accuracy=0.9724583333333333, eval_accuracy=0.95625
split=0.9, train_len=54000, eval_len=6000, epoch=0, train_accuracy=0.929, eval_accuracy=0.9591666666666666
split=0.9, train_len=54000, eval_len=6000, epoch=1, train_accuracy=0.9723518518518518, eval_accuracy=0.9606666666666667
