split=0.1, train_len=6000, eval_len=54000, epoch=0, train_accuracy=0.4696666666666667, eval_accuracy=0.5537222222222222
split=0.1, train_len=6000, eval_len=54000, epoch=1, train_accuracy=0.5876666666666667, eval_accuracy=0.5721296296296297
split=0.2, train_len=12000, eval_len=48000, epoch=0, train_accuracy=0.5260833333333333, eval_accuracy=0.5785625
split=0.2, train_len=12000, eval_len=48000, epoch=1, train_accuracy=0.59125, eval_accuracy=0.5866458333333333
split=0.5, train_len=30000, eval_len=30000, epoch=0, train_accuracy=0.5578, eval_accuracy=0.5957666666666667
split=0.5, train_len=30000, eval_len=30000, epoch=1, train_accuracy=0.6046666666666667, eval_accuracy=0.6098
split=0.8, train_len=48000, eval_len=12000, epoch=0, train_accuracy=0.5711041666666666, eval_accuracy=0.6141666666666666
split=0.8, train_len=48000, eval_len=12000, epoch=1, train_accuracy=0.61175, eval_accuracy=0.6313333333333333
split=0.9, train_len=54000, eval_len=6000, epoch=0, train_accuracy=0.5729814814814815, eval_accuracy=0.633
split=0.9, train_len=54000, eval_len=6000, epoch=1, train_accuracy=0.616, eval_accuracy=0.6455
