split=0.1, train_len=6000, eval_len=54000, epoch=0, train_accuracy=0.8753333333333333, eval_accuracy=0.916074074074074
split=0.1, train_len=6000, eval_len=54000, epoch=1, train_accuracy=0.9405, eval_accuracy=0.927074074074074
split=0.2, train_len=12000, eval_len=48000, epoch=0, train_accuracy=0.8955833333333333, eval_accuracy=0.9268125
split=0.2, train_len=12000, eval_len=48000, epoch=1, train_accuracy=0.9475833333333333, eval_accuracy=0.9357083333333334
split=0.5, train_len=30000, eval_len=30000, epoch=0, train_accuracy=0.9193333333333333, eval_accuracy=0.9416
split=0.5, train_len=30000, eval_len=30000, epoch=1, train_accuracy=0.9538333333333333, eval_accuracy=0.9469666666666666
split=0.8, train_len=48000, eval_len=12000, epoch=0, train_accuracy=0.9294166666666667, eval_accuracy=0.9523333333333334
split=0.8, train_len=48000, eval_len=12000, epoch=1, train_accuracy=0.9542083333333333, eval_accuracy=0.95475
split=0.9, train_len=54000, eval_len=6000, epoch=0, train_accuracy=0.9301481481481482, eval_accuracy=0.9565
split=0.9, train_len=54000, eval_len=6000, epoch=1, train_accuracy=0.9550185185185185, eval_accuracy=0.9598333333333333
