split=0.1, train_len=6000, eval_len=54000, epoch=0, train_accuracy=0.6481666666666667, eval_accuracy=0.7200555555555556
split=0.1, train_len=6000, eval_len=54000, epoch=1, train_accuracy=0.7713333333333333, eval_accuracy=0.7502592592592593
split=0.2, train_len=12000, eval_len=48000, epoch=0, train_accuracy=0.706, eval_accuracy=0.7541875
split=0.2, train_len=12000, eval_len=48000, epoch=1, train_accuracy=0.79775, eval_accuracy=0.7782083333333333
split=0.5, train_len=30000, eval_len=30000, epoch=0, train_accuracy=0.7459666666666667, eval_accuracy=0.7914666666666667
split=0.5, train_len=30000, eval_len=30000, epoch=1, train_accuracy=0.8133, eval_accuracy=0.8073
split=0.8, train_len=48000, eval_len=12000, epoch=0, train_accuracy=0.7605833333333333, eval_accuracy=0.81425
split=0.8, train_len=48000, eval_len=12000, epoch=1, train_accuracy=0.8188333333333333, eval_accuracy=0.824
split=0.9, train_len=54000, eval_len=6000, epoch=0, train_accuracy=0.7663148148148148, eval_accuracy=0.8246666666666667
split=0.9, train_len=54000, eval_len=6000, epoch=1, train_accuracy=0.820962962962963, eval_accuracy=0.8343333333333334
