split=0.1, train_len=6000, eval_len=54000, epoch=0, train_accuracy=0.8665, eval_accuracy=0.9044629629629629
split=0.1, train_len=6000, eval_len=54000, epoch=1, train_accuracy=0.9616666666666667, eval_accuracy=0.9157962962962963
split=0.2, train_len=12000, eval_len=48000, epoch=0, train_accuracy=0.8934166666666666, eval_accuracy=0.9190833333333334
split=0.2, train_len=12000, eval_len=48000, epoch=1, train_accuracy=0.9646666666666667, eval_accuracy=0.9299375
split=0.5, train_len=30000, eval_len=30000, epoch=0, train_accuracy=0.9133666666666667, eval_accuracy=0.9401666666666667
split=0.5, train_len=30000, eval_len=30000, epoch=1, train_accuracy=0.9686333333333333, eval_accuracy=0.9459333333333333
split=0.8, train_len=48000, eval_len=12000, epoch=0, train_accuracy=0.9242916666666666, eval_accuracy=0.9488333333333333
split=0.8, train_len=48000, eval_len=12000, epoch=1, train_accuracy=0.9715416666666666, eval_accuracy=0.95225
split=0.9, train_len=54000, eval_len=6000, epoch=0, train_accuracy=0.9282592592592592, eval_accuracy=0.9573333333333334
split=0.9, train_len=54000, eval_len=6000, epoch=1, train_accuracy=0.9717037037037037, eval_accuracy=0.9626666666666667
