split=0.1, train_len=6000, eval_len=54000, epoch=0, train_accuracy=0.855, eval_accuracy=0.9121851851851852
split=0.1, train_len=6000, eval_len=54000, epoch=1, train_accuracy=0.9701666666666666, eval_accuracy=0.9246851851851852
split=0.2, train_len=12000, eval_len=48000, epoch=0, train_accuracy=0.8933333333333333, eval_accuracy=0.9316041666666667
split=0.2, train_len=12000, eval_len=48000, epoch=1, train_accuracy=0.9755833333333334, eval_accuracy=0.94
split=0.5, train_len=30000, eval_len=30000, epoch=0, train_accuracy=0.9244666666666667, eval_accuracy=0.9508666666666666
split=0.5, train_len=30000, eval_len=30000, epoch=1, train_accuracy=0.9785666666666667, eval_accuracy=0.9551666666666667
split=0.8, train_len=48000, eval_len=12000, epoch=0, train_accuracy=0.9348333333333333, eval_accuracy=0.9610833333333333
split=0.8, train_len=48000, eval_len=12000, epoch=1, train_accuracy=0.9805, eval_accuracy=0.96375
split=0.9, train_len=54000, eval_len=6000, epoch=0, train_accuracy=0.9361666666666667, eval_accuracy=0.9698333333333333
split=0.9, train_len=54000, eval_len=6000, epoch=1, train_accuracy=0.9806296296296296, eval_accuracy=0.9703333333333334
