split=0.1, train_len=6000, eval_len=54000, epoch=0, train_accuracy=0.383, eval_accuracy=0.48827777777777776
split=0.1, train_len=6000, eval_len=54000, epoch=1, train_accuracy=0.5256666666666666, eval_accuracy=0.5099814814814815
split=0.2, train_len=12000, eval_len=48000, epoch=0, train_accuracy=0.4400833333333333, eval_accuracy=0.5027708333333333
split=0.2, train_len=12000, eval_len=48000, epoch=1, train_accuracy=0.5335, eval_accuracy=0.5216875
split=0.5, train_len=30000, eval_len=30000, epoch=0, train_accuracy=0.493, eval_accuracy=0.5301666666666667
split=0.5, train_len=30000, eval_len=30000, epoch=1, train_accuracy=0.5472666666666667, eval_accuracy=0.5516333333333333
split=0.8, train_len=48000, eval_len=12000, epoch=0, train_accuracy=0.5048125, eval_accuracy=0.5534166666666667
split=0.8, train_len=48000, eval_len=12000, epoch=1, train_accuracy=0.556625, eval_accuracy=0.5755
split=0.9, train_len=54000, eval_len=6000, epoch=0, train_accuracy=0.5104814814814815, eval_accuracy=0.571
split=0.9, train_len=54000, eval_len=6000, epoch=1, train_accuracy=0.5620185185185185, eval_accuracy=0.5885
