split=0.1, train_len=6000, eval_len=54000, epoch=0, train_accuracy=0.42916666666666664, eval_accuracy=0.49403703703703705
split=0.1, train_len=6000, eval_len=54000, epoch=1, train_accuracy=0.5228333333333334, eval_accuracy=0.5048703703703704
split=0.2, train_len=12000, eval_len=48000, epoch=0, train_accuracy=0.45708333333333334, eval_accuracy=0.5129791666666667
split=0.2, train_len=12000, eval_len=48000, epoch=1, train_accuracy=0.5365, eval_accuracy=0.5295
split=0.5, train_len=30000, eval_len=30000, epoch=0, train_accuracy=0.4963666666666667, eval_accuracy=0.5446
split=0.5, train_len=30000, eval_len=30000, epoch=1, train_accuracy=0.5563666666666667, eval_accuracy=0.5638
split=0.8, train_len=48000, eval_len=12000, epoch=0, train_accuracy=0.51625, eval_accuracy=0.5664166666666667
split=0.8, train_len=48000, eval_len=12000, epoch=1, train_accuracy=0.5689791666666667, eval_accuracy=0.5875
split=0.9, train_len=54000, eval_len=6000, epoch=0, train_accuracy=0.5165, eval_accuracy=0.5826666666666667
split=0.9, train_len=54000, eval_len=6000, epoch=1, train_accuracy=0.569037037037037, eval_accuracy=0.598
