split=0.1, train_len=6000, eval_len=54000, epoch=0, train_accuracy=0.8808333333333334, eval_accuracy=0.9239444444444445
split=0.1, train_len=6000, eval_len=54000, epoch=1, train_accuracy=0.9483333333333334, eval_accuracy=0.9351481481481482
split=0.2, train_len=12000, eval_len=48000, epoch=0, train_accuracy=0.9069166666666667, eval_accuracy=0.9345833333333333
split=0.2, train_len=12000, eval_len=48000, epoch=1, train_accuracy=0.95425, eval_accuracy=0.9436041666666667
split=0.5, train_len=30000, eval_len=30000, epoch=0, train_accuracy=0.928, eval_accuracy=0.9506
split=0.5, train_len=30000, eval_len=30000, epoch=1, train_accuracy=0.9585666666666667, eval_accuracy=0.9542333333333334
split=0.8, train_len=48000, eval_len=12000, epoch=0, train_accuracy=0.9356666666666666, eval_accuracy=0.955
split=0.8, train_len=48000, eval_len=12000, epoch=1, train_accuracy=0.9605625, eval_accuracy=0.9588333333333333
split=0.9, train_len=54000, eval_len=6000, epoch=0, train_accuracy=0.9372222222222222, eval_accuracy=0.9653333333333334
split=0.9, train_len=54000, eval_len=6000, epoch=1, train_accuracy=0.9606851851851852, eval_accuracy=0.9648333333333333
