split=0.1, train_len=6000, eval_len=54000, epoch=0, train_accuracy=0.5926666666666667, eval_accuracy=0.6955185185185185
split=0.1, train_len=6000, eval_len=54000, epoch=1, train_accuracy=0.7496666666666667, eval_accuracy=0.7052407407407407
split=0.2, train_len=12000, eval_len=48000, epoch=0, train_accuracy=0.6555833333333333, eval_accuracy=0.7115
split=0.2, train_len=12000, eval_len=48000, epoch=1, train_accuracy=0.7454166666666666, eval_accuracy=0.7180833333333333
split=0.5, train_len=30000, eval_len=30000, epoch=0, train_accuracy=0.6901, eval_accuracy=0.7271333333333333
split=0.5, train_len=30000, eval_len=30000, epoch=1, train_accuracy=0.7360333333333333, eval_accuracy=0.7362333333333333
split=0.8, train_len=48000, eval_len=12000, epoch=0, train_accuracy=0.7047916666666667, eval_accuracy=0.735
split=0.8, train_len=48000, eval_len=12000, epoch=1, train_accuracy=0.7430625, eval_accuracy=0.7451666666666666
split=0.9, train_len=54000, eval_len=6000, epoch=0, train_accuracy=0.7062962962962963, eval_accuracy=0.7493333333333333
split=0.9, train_len=54000, eval_len=6000, epoch=1, train_accuracy=0.743574074074074, eval_accuracy=0.7585
