split=0.1, train_len=6000, eval_len=54000, epoch=0, train_accuracy=0.8075, eval_accuracy=0.8662222222222222
split=0.1, train_len=6000, eval_len=54000, epoch=1, train_accuracy=0.901, eval_accuracy=0.8848518518518519
split=0.2, train_len=12000, eval_len=48000, epoch=0, train_accuracy=0.8445, eval_accuracy=0.8857291666666667
split=0.2, train_len=12000, eval_len=48000, epoch=1, train_accuracy=0.9153333333333333, eval_accuracy=0.9003125
split=0.5, train_len=30000, eval_len=30000, epoch=0, train_accuracy=0.8761, eval_accuracy=0.9095333333333333
split=0.5, train_len=30000, eval_len=30000, epoch=1, train_accuracy=0.9259, eval_accuracy=0.9189
split=0.8, train_len=48000, eval_len=12000, epoch=0, train_accuracy=0.8903541666666667, eval_accuracy=0.9231666666666667
split=0.8, train_len=48000, eval_len=12000, epoch=1, train_accuracy=0.9291458333333333, eval_accuracy=0.9295833333333333
split=0.9, train_len=54000, eval_len=6000, epoch=0, train_accuracy=0.8930370370370371, eval_accuracy=0.9386666666666666
split=0.9, train_len=54000, eval_len=6000, epoch=1, train_accuracy=0.9291296296296296, eval_accuracy=0.941
