split=0.1, train_len=6000, eval_len=54000, epoch=0, train_accuracy=0.777, eval_accuracy=0.862462962962963
split=0.1, train_len=6000, eval_len=54000, epoch=1, train_accuracy=0.8891666666666667, eval_accuracy=0.8808518518518519
split=0.2, train_len=12000, eval_len=48000, epoch=0, train_accuracy=0.83125, eval_accuracy=0.884
split=0.2, train_len=12000, eval_len=48000, epoch=1, train_accuracy=0.901, eval_accuracy=0.8992291666666666
split=0.5, train_len=30000, eval_len=30000, epoch=0, train_accuracy=0.8679, eval_accuracy=0.9080666666666667
split=0.5, train_len=30000, eval_len=30000, epoch=1, train_accuracy=0.9128666666666667, eval_accuracy=0.9171333333333334
split=0.8, train_len=48000, eval_len=12000, epoch=0, train_accuracy=0.8851458333333333, eval_accuracy=0.9215
split=0.8, train_len=48000, eval_len=12000, epoch=1, train_accuracy=0.919125, eval_accuracy=0.9276666666666666
split=0.9, train_len=54000, eval_len=6000, epoch=0, train_accuracy=0.8886481481481482, eval_accuracy=0.9311666666666667
split=0.9, train_len=54000, eval_len=6000, epoch=1, train_accuracy=0.9207037037037037, eval_accuracy=0.9383333333333334
