split=0.1, train_len=6000, eval_len=54000, epoch=0, train_accuracy=0.6361666666666667, eval_accuracy=0.7263148148148149
split=0.1, train_len=6000, eval_len=54000, epoch=1, train_accuracy=0.7711666666666667, eval_accuracy=0.7531296296296296
split=0.2, train_len=12000, eval_len=48000, epoch=0, train_accuracy=0.6909166666666666, eval_accuracy=0.7534791666666667
split=0.2, train_len=12000, eval_len=48000, epoch=1, train_accuracy=0.78425, eval_accuracy=0.7765625
split=0.5, train_len=30000, eval_len=30000, epoch=0, train_accuracy=0.7415666666666667, eval_accuracy=0.7885666666666666
split=0.5, train_len=30000, eval_len=30000, epoch=1, train_accuracy=0.8061, eval_accuracy=0.8041
split=0.8, train_len=48000, eval_len=12000, epoch=0, train_accuracy=0.761375, eval_accuracy=0.8101666666666667
split=0.8, train_len=48000, eval_len=12000, epoch=1, train_accuracy=0.8152916666666666, eval_accuracy=0.8204166666666667
split=0.9, train_len=54000, eval_len=6000, epoch=0, train_accuracy=0.7636296296296297, eval_accuracy=0.8276666666666667
split=0.9, train_len=54000, eval_len=6000, epoch=1, train_accuracy=0.8162777777777778, eval_accuracy=0.8381666666666666
