split=0.1, train_len=6000, eval_len=54000, epoch=0, train_accuracy=0.4111666666666667, eval_accuracy=0.48742592592592593
split=0.1, train_len=6000, eval_len=54000, epoch=1, train_accuracy=0.5255, eval_accuracy=0.5076296296296297
split=0.2, train_len=12000, eval_len=48000, epoch=0, train_accuracy=0.45808333333333334, eval_accuracy=0.5057083333333333
split=0.2, train_len=12000, eval_len=48000, epoch=1, train_accuracy=0.5344166666666667, eval_accuracy=0.5162291666666666
split=0.5, train_len=30000, eval_len=30000, epoch=0, train_accuracy=0.4908, eval_accuracy=0.5317333333333333
split=0.5, train_len=30000, eval_len=30000, epoch=1, train_accuracy=0.5468333333333333, eval_accuracy=0.5521333333333334
split=0.8, train_len=48000, eval_len=12000, epoch=0, train_accuracy=0.505625, eval_accuracy=0.54775
split=0.8, train_len=48000, eval_len=12000, epoch=1, train_accuracy=0.5587916666666667, eval_accuracy=0.5695833333333333
split=0.9, train_len=54000, eval_len=6000, epoch=0, train_accuracy=0.5082962962962962, eval_accuracy=0.5566666666666666
split=0.9, train_len=54000, eval_len=6000, epoch=1, train_accuracy=0.5614259259259259, eval_accuracy=0.578
