split=0.1, train_len=6000, eval_len=54000, epoch=0, train_accuracy=0.8553333333333333, eval_accuracy=0.9000185185185186
split=0.1, train_len=6000, eval_len=54000, epoch=1, train_accuracy=0.9605, eval_accuracy=0.912425925925926
split=0.2, train_len=12000, eval_len=48000, epoch=0, train_accuracy=0.8851666666666667, eval_accuracy=0.9176041666666667
split=0.2, train_len=12000, eval_len=48000, epoch=1, train_accuracy=0.96325, eval_accuracy=0.9282083333333333
split=0.5, train_len=30000, eval_len=30000, epoch=0, train_accuracy=0.9113666666666667, eval_accuracy=0.9381333333333334
split=0.5, train_len=30000, eval_len=30000, epoch=1, train_accuracy=0.9679333333333333, eval_accuracy=0.9445
split=0.8, train_len=48000, eval_len=12000, epoch=0, train_accuracy=0.922375, eval_accuracy=0.94875
split=0.8, train_len=48000, eval_len=12000, epoch=1, train_accuracy=0.9698333333333333, eval_accuracy=0.951
split=0.9, train_len=54000, eval_len=6000, epoch=0, train_accuracy=0.9247592592592593, eval_accuracy=0.9571666666666667
split=0.9, train_len=54000, eval_len=6000, epoch=1, train_accuracy=0.9707037037037037, eval_accuracy=0.961
