split=0.1, train_len=6000, eval_len=54000, epoch=0, train_accuracy=0.9055, eval_accuracy=0.9481851851851851
split=0.1, train_len=6000, eval_len=54000, epoch=1, train_accuracy=0.9683333333333334, eval_accuracy=0.9550185185185185
split=0.2, train_len=12000, eval_len=48000, epoch=0, train_accuracy=0.9323333333333333, eval_accuracy=0.9565833333333333
split=0.2, train_len=12000, eval_len=48000, epoch=1, train_accuracy=0.97275, eval_accuracy=0.96225
split=0.5, train_len=30000, eval_len=30000, epoch=0, train_accuracy=0.948, eval_accuracy=0.9665333333333334
split=0.5, train_len=30000, eval_len=30000, epoch=1, train_accuracy=0.9772, eval_accuracy=0.9684333333333334
split=0.8, train_len=48000, eval_len=12000, epoch=0, train_accuracy=0.9563541666666666, eval_accuracy=0.972
split=0.8, train_len=48000, eval_len=12000, epoch=1, train_accuracy=0.9779791666666666, eval_accuracy=0.9730833333333333
split=0.9, train_len=54000, eval_len=6000, epoch=0, train_accuracy=0.956925925925926, eval_accuracy=0.979
split=0.9, train_len=54000, eval_len=6000, epoch=1, train_accuracy=0.9782222222222222, eval_accuracy=0.9795
