split=0.1, train_len=6000, eval_len=54000, epoch=0, train_accuracy=0.9033333333333333, eval_accuracy=0.9403888888888889
split=0.1, train_len=6000, eval_len=54000, epoch=1, train_accuracy=0.9743333333333334, eval_accuracy=0.9498888888888889
split=0.2, train_len=12000, eval_len=48000, epoch=0, train_accuracy=0.9261666666666667, eval_accuracy=0.9549375
split=0.2, train_len=12000, eval_len=48000, epoch=1, train_accuracy=0.9784166666666667, eval_accuracy=0.9622916666666667
split=0.5, train_len=30000, eval_len=30000, epoch=0, train_accuracy=0.9474333333333333, eval_accuracy=0.9685666666666667
split=0.5, train_len=30000, eval_len=30000, epoch=1, train_accuracy=0.9822333333333333, eval_accuracy=0.9704666666666667
split=0.8, train_len=48000, eval_len=12000, epoch=0, train_accuracy=0.955125, eval_accuracy=0.97325
split=0.8, train_len=48000, eval_len=12000, epoch=1, train_accuracy=0.98375, eval_accuracy=0.9763333333333334
split=0.9, train_len=54000, eval_len=6000, epoch=0, train_accuracy=0.956925925925926, eval_accuracy=0.9786666666666667
split=0.9, train_len=54000, eval_len=6000, epoch=1, train_accuracy=0.9833703703703703, eval_accuracy=0.9818333333333333
