split=0.1, train_len=6000, eval_len=54000, epoch=0, train_accuracy=0.37066666666666664, eval_accuracy=0.4908148148148148
split=0.1, train_len=6000, eval_len=54000, epoch=1, train_accuracy=0.5311666666666667, eval_accuracy=0.5077962962962963
split=0.2, train_len=12000, eval_len=48000, epoch=0, train_accuracy=0.44975, eval_accuracy=0.5032708333333333
split=0.2, train_len=12000, eval_len=48000, epoch=1, train_accuracy=0.5335, eval_accuracy=0.5206875
split=0.5, train_len=30000, eval_len=30000, epoch=0, train_accuracy=0.4931333333333333, eval_accuracy=0.5316
split=0.5, train_len=30000, eval_len=30000, epoch=1, train_accuracy=0.5543, eval_accuracy=0.5556
split=0.8, train_len=48000, eval_len=12000, epoch=0, train_accuracy=0.5075833333333334, eval_accuracy=0.5586666666666666
split=0.8, train_len=48000, eval_len=12000, epoch=1, train_accuracy=0.563625, eval_accuracy=0.5784166666666667
split=0.9, train_len=54000, eval_len=6000, epoch=0, train_accuracy=0.5121111111111111, eval_accuracy=0.5756666666666667
split=0.9, train_len=54000, eval_len=6000, epoch=1, train_accuracy=0.5656111111111111, eval_accuracy=0.5986666666666667
