split=0.1, train_len=6000, eval_len=54000, epoch=0, train_accuracy=0.8878333333333334, eval_accuracy=0.9309444444444445
split=0.1, train_len=6000, eval_len=54000, epoch=1, train_accuracy=0.9633333333333334, eval_accuracy=0.9412222222222222
split=0.2, train_len=12000, eval_len=48000, epoch=0, train_accuracy=0.91575, eval_accuracy=0.9480833333333333
split=0.2, train_len=12000, eval_len=48000, epoch=1, train_accuracy=0.9676666666666667, eval_accuracy=0.9539791666666667
split=0.5, train_len=30000, eval_len=30000, epoch=0, train_accuracy=0.9374, eval_accuracy=0.9609
split=0.5, train_len=30000, eval_len=30000, epoch=1, train_accuracy=0.9721333333333333, eval_accuracy=0.9651333333333333
split=0.8, train_len=48000, eval_len=12000, epoch=0, train_accuracy=0.9473333333333334, eval_accuracy=0.9676666666666667
split=0.8, train_len=48000, eval_len=12000, epoch=1, train_accuracy=0.9735833333333334, eval_accuracy=0.97025
split=0.9, train_len=54000, eval_len=6000, epoch=0, train_accuracy=0.9481111111111111, eval_accuracy=0.9736666666666667
split=0.9, train_len=54000, eval_len=6000, epoch=1, train_accuracy=0.9736666666666667, eval_accuracy=0.9755
