split=0.1, train_len=6000, eval_len=54000, epoch=0, train_accuracy=0.6956666666666667, eval_accuracy=0.7633333333333333
split=0.1, train_len=6000, eval_len=54000, epoch=1, train_accuracy=0.806, eval_accuracy=0.7887222222222222
split=0.2, train_len=12000, eval_len=48000, epoch=0, train_accuracy=0.7460833333333333, eval_accuracy=0.789125
split=0.2, train_len=12000, eval_len=48000, epoch=1, train_accuracy=0.8269166666666666, eval_accuracy=0.8096666666666666
split=0.5, train_len=30000, eval_len=30000, epoch=0, train_accuracy=0.7812333333333333, eval_accuracy=0.8219333333333333
split=0.5, train_len=30000, eval_len=30000, epoch=1, train_accuracy=0.8411, eval_accuracy=0.8385666666666667
split=0.8, train_len=48000, eval_len=12000, epoch=0, train_accuracy=0.797125, eval_accuracy=0.838
split=0.8, train_len=48000, eval_len=12000, epoch=1, train_accuracy=0.8489166666666667, eval_accuracy=0.8496666666666667
split=0.9, train_len=54000, eval_len=6000, epoch=0, train_accuracy=0.8028888888888889, eval_accuracy=0.8503333333333334
split=0.9, train_len=54000, eval_len=6000, epoch=1, train_accuracy=0.8498333333333333, eval_accuracy=0.8628333333333333
