split=0.1, train_len=6000, eval_len=54000, epoch=0, train_accuracy=0.3396666666666667, eval_accuracy=0.4457407407407407
split=0.1, train_len=6000, eval_len=54000, epoch=1, train_accuracy=0.5003333333333333, eval_accuracy=0.4922592592592593
split=0.2, train_len=12000, eval_len=48000, epoch=0, train_accuracy=0.4414166666666667, eval_accuracy=0.48885416666666665
split=0.2, train_len=12000, eval_len=48000, epoch=1, train_accuracy=0.52025, eval_accuracy=0.50325
split=0.5, train_len=30000, eval_len=30000, epoch=0, train_accuracy=0.47786666666666666, eval_accuracy=0.5104666666666666
split=0.5, train_len=30000, eval_len=30000, epoch=1, train_accuracy=0.5329666666666667, eval_accuracy=0.534
split=0.8, train_len=48000, eval_len=12000, epoch=0, train_accuracy=0.4880625, eval_accuracy=0.5381666666666667
split=0.8, train_len=48000, eval_len=12000, epoch=1, train_accuracy=0.5465, eval_accuracy=0.5574166666666667
split=0.9, train_len=54000, eval_len=6000, epoch=0, train_accuracy=0.4961851851851852, eval_accuracy=0.545
split=0.9, train_len=54000, eval_len=6000, epoch=1, train_accuracy=0.5492222222222222, eval_accuracy=0.5648333333333333
