split=0.1, train_len=6000, eval_len=54000, epoch=0, train_accuracy=0.3545, eval_accuracy=0.4628148148148148
split=0.1, train_len=6000, eval_len=54000, epoch=1, train_accuracy=0.48933333333333334, eval_accuracy=0.4777037037037037
split=0.2, train_len=12000, eval_len=48000, epoch=0, train_accuracy=0.41733333333333333, eval_accuracy=0.4703125
split=0.2, train_len=12000, eval_len=48000, epoch=1, train_accuracy=0.49725, eval_accuracy=0.48514583333333333
split=0.5, train_len=30000, eval_len=30000, epoch=0, train_accuracy=0.4585666666666667, eval_accuracy=0.4875
split=0.5, train_len=30000, eval_len=30000, epoch=1, train_accuracy=0.5158666666666667, eval_accuracy=0.5197666666666667
split=0.8, train_len=48000, eval_len=12000, epoch=0, train_accuracy=0.4706875, eval_accuracy=0.518
split=0.8, train_len=48000, eval_len=12000, epoch=1, train_accuracy=0.5313958333333333, eval_accuracy=0.5443333333333333
split=0.9, train_len=54000, eval_len=6000, epoch=0, train_accuracy=0.4769814814814815, eval_accuracy=0.5293333333333333
split=0.9, train_len=54000, eval_len=6000, epoch=1, train_accuracy=0.5333148148148148, eval_accuracy=0.5566666666666666
