split=0.1, train_len=6000, eval_len=54000, epoch=0, train_accuracy=0.8828333333333334, eval_accuracy=0.9325555555555556
split=0.1, train_len=6000, eval_len=54000, epoch=1, train_accuracy=0.9591666666666666, eval_accuracy=0.9443518518518519
split=0.2, train_len=12000, eval_len=48000, epoch=0, train_accuracy=0.9073333333333333, eval_accuracy=0.9475625
split=0.2, train_len=12000, eval_len=48000, epoch=1, train_accuracy=0.9655, eval_accuracy=0.9562708333333333
split=0.5, train_len=30000, eval_len=30000, epoch=0, train_accuracy=0.9384333333333333, eval_accuracy=0.9616
split=0.5, train_len=30000, eval_len=30000, epoch=1, train_accuracy=0.9732666666666666, eval_accuracy=0.9675
split=0.8, train_len=48000, eval_len=12000, epoch=0, train_accuracy=0.9475833333333333, eval_accuracy=0.9671666666666666
split=0.8, train_len=48000, eval_len=12000, epoch=1, train_accuracy=0.9748541666666667, eval_accuracy=0.9701666666666666
split=0.9, train_len=54000, eval_len=6000, epoch=0, train_accuracy=0.9488333333333333, eval_accuracy=0.9763333333333334
split=0.9, train_len=54000, eval_len=6000, epoch=1, train_accuracy=0.9753148148148149, eval_accuracy=0.9761666666666666
