split=0.1, train_len=6000, eval_len=54000, epoch=0, train_accuracy=0.7498333333333334, eval_accuracy=0.8203703703703704
split=0.1, train_len=6000, eval_len=54000, epoch=1, train_accuracy=0.8685, eval_accuracy=0.8481851851851852
split=0.2, train_len=12000, eval_len=48000, epoch=0, train_accuracy=0.80175, eval_accuracy=0.8498958333333333
split=0.2, train_len=12000, eval_len=48000, epoch=1, train_accuracy=0.88175, eval_accuracy=0.8666041666666666
split=0.5, train_len=30000, eval_len=30000, epoch=0, train_accuracy=0.8354, eval_accuracy=0.8782666666666666
split=0.5, train_len=30000, eval_len=30000, epoch=1, train_accuracy=0.8916, eval_accuracy=0.8891
split=0.8, train_len=48000, eval_len=12000, epoch=0, train_accuracy=0.8535416666666666, eval_accuracy=0.88925
split=0.8, train_len=48000, eval_len=12000, epoch=1, train_accuracy=0.8965625, eval_accuracy=0.8980833333333333
split=0.9, train_len=54000, eval_len=6000, epoch=0, train_accuracy=0.8573888888888889, eval_accuracy=0.904
split=0.9, train_len=54000, eval_len=6000, epoch=1, train_accuracy=0.8979074074074074, eval_accuracy=0.9118333333333334
