split=0.1, train_len=6000, eval_len=54000, epoch=0, train_accuracy=0.8603333333333333, eval_accuracy=0.8986666666666666
split=0.1, train_len=6000, eval_len=54000, epoch=1, train_accuracy=0.9588333333333333, eval_accuracy=0.9111481481481482
split=0.2, train_len=12000, eval_len=48000, epoch=0, train_accuracy=0.8870833333333333, eval_accuracy=0.916375
split=0.2, train_len=12000, eval_len=48000, epoch=1, train_accuracy=0.9649166666666666, eval_accuracy=0.9273541666666667
split=0.5, train_len=30000, eval_len=30000, epoch=0, train_accuracy=0.9135666666666666, eval_accuracy=0.9362333333333334
split=0.5, train_len=30000, eval_len=30000, epoch=1, train_accuracy=0.9694333333333334, eval_accuracy=0.9444
split=0.8, train_len=48000, eval_len=12000, epoch=0, train_accuracy=0.9229166666666667, eval_accuracy=0.94825
split=0.8, train_len=48000, eval_len=12000, epoch=1, train_accuracy=0.9712291666666667, eval_accuracy=0.9543333333333334
split=0.9, train_len=54000, eval_len=6000, epoch=0, train_accuracy=0.9255555555555556, eval_accuracy=0.957
split=0.9, train_len=54000, eval_len=6000, epoch=1, train_accuracy=0.9720555555555556, eval_accuracy=0.961
