split=0.1, train_len=6000, eval_len=54000, epoch=0, train_accuracy=0.8741666666666666, eval_accuracy=0.9178333333333333
split=0.1, train_len=6000, eval_len=54000, epoch=1, train_accuracy=0.9628333333333333, eval_accuracy=0.9305555555555556
split=0.2, train_len=12000, eval_len=48000, epoch=0, train_accuracy=0.9005833333333333, eval_accuracy=0.9358333333333333
split=0.2, train_len=12000, eval_len=48000, epoch=1, train_accuracy=0.9651666666666666, eval_accuracy=0.9439583333333333
split=0.5, train_len=30000, eval_len=30000, epoch=0, train_accuracy=0.9249666666666667, eval_accuracy=0.9522333333333334
split=0.5, train_len=30000, eval_len=30000, epoch=1, train_accuracy=0.969, eval_accuracy=0.9566
split=0.8, train_len=48000, eval_len=12000, epoch=0, train_accuracy=0.9367291666666666, eval_accuracy=0.9584166666666667
split=0.8, train_len=48000, eval_len=12000, epoch=1, train_accuracy=0.970875, eval_accuracy=0.9600833333333333
split=0.9, train_len=54000, eval_len=6000, epoch=0, train_accuracy=0.9375370370370371, eval_accuracy=0.968
split=0.9, train_len=54000, eval_len=6000, epoch=1, train_accuracy=0.9698333333333333, eval_accuracy=0.9701666666666666
