split=0.1, train_len=6000, eval_len=54000, epoch=0, train_accuracy=0.899, eval_accuracy=0.9403148148148148
split=0.1, train_len=6000, eval_len=54000, epoch=1, train_accuracy=0.9876666666666667, eval_accuracy=0.9486481481481481
split=0.2, train_len=12000, eval_len=48000, epoch=0, train_accuracy=0.9269166666666667, eval_accuracy=0.9554166666666667
split=0.2, train_len=12000, eval_len=48000, epoch=1, train_accuracy=0.9904166666666666, eval_accuracy=0.9597708333333334
split=0.5, train_len=30000, eval_len=30000, epoch=0, train_accuracy=0.9488333333333333, eval_accuracy=0.9698
split=0.5, train_len=30000, eval_len=30000, epoch=1, train_accuracy=0.9933666666666666, eval_accuracy=0.9721333333333333
split=0.8, train_len=48000, eval_len=12000, epoch=0, train_accuracy=0.9568333333333333, eval_accuracy=0.975
split=0.8, train_len=48000, eval_len=12000, epoch=1, train_accuracy=0.9933125, eval_accuracy=0.9755833333333334
split=0.9, train_len=54000, eval_len=6000, epoch=0, train_accuracy=0.9578518518518518, eval_accuracy=0.9811666666666666
split=0.9, train_len=54000, eval_len=6000, epoch=1, train_accuracy=0.9932592592592593, eval_accuracy=0.982
