split=0.1, train_len=6000, eval_len=54000, epoch=0, train_accuracy=0.7153333333333334, eval_accuracy=0.7779074074074074
split=0.1, train_len=6000, eval_len=54000, epoch=1, train_accuracy=0.8816666666666667, eval_accuracy=0.8062407407407407
split=0.2, train_len=12000, eval_len=48000, epoch=0, train_accuracy=0.7673333333333333, eval_accuracy=0.815875
split=0.2, train_len=12000, eval_len=48000, epoch=1, train_accuracy=0.8890833333333333, eval_accuracy=0.8426666666666667
split=0.5, train_len=30000, eval_len=30000, epoch=0, train_accuracy=0.8083666666666667, eval_accuracy=0.8620333333333333
split=0.5, train_len=30000, eval_len=30000, epoch=1, train_accuracy=0.9025, eval_accuracy=0.879
split=0.8, train_len=48000, eval_len=12000, epoch=0, train_accuracy=0.8303958333333333, eval_accuracy=0.8870833333333333
split=0.8, train_len=48000, eval_len=12000, epoch=1, train_accuracy=0.9105, eval_accuracy=0.9024166666666666
split=0.9, train_len=54000, eval_len=6000, epoch=0, train_accuracy=0.8371111111111111, eval_accuracy=0.8966666666666666
split=0.9, train_len=54000, eval_len=6000, epoch=1, train_accuracy=0.9118888888888889, eval_accuracy=0.9135
