split=0.1, train_len=6000, eval_len=54000, epoch=0, train_accuracy=0.8675, eval_accuracy=0.9131851851851852
split=0.1, train_len=6000, eval_len=54000, epoch=1, train_accuracy=0.955, eval_accuracy=0.9275
split=0.2, train_len=12000, eval_len=48000, epoch=0, train_accuracy=0.8965, eval_accuracy=0.932
split=0.2, train_len=12000, eval_len=48000, epoch=1, train_accuracy=0.9605, eval_accuracy=0.9426458333333333
split=0.5, train_len=30000, eval_len=30000, epoch=0, train_accuracy=0.9236666666666666, eval_accuracy=0.9498333333333333
split=0.5, train_len=30000, eval_len=30000, epoch=1, train_accuracy=0.9667333333333333, eval_accuracy=0.9552666666666667
split=0.8, train_len=48000, eval_len=12000, epoch=0, train_accuracy=0.9330208333333333, eval_accuracy=0.9568333333333333
split=0.8, train_len=48000, eval_len=12000, epoch=1, train_accuracy=0.9682916666666667, eval_accuracy=0.96125
split=0.9, train_len=54000, eval_len=6000, epoch=0, train_accuracy=0.9354629629629629, eval_accuracy=0.9675
split=0.9, train_len=54000, eval_len=6000, epoch=1, train_accuracy=0.9692962962962963, eval_accuracy=0.9686666666666667
