split=0.1, train_len=6000, eval_len=54000, epoch=0, train_accuracy=0.8078333333333333, eval_accuracy=0.8621666666666666
split=0.1, train_len=6000, eval_len=54000, epoch=1, train_accuracy=0.9078333333333334, eval_accuracy=0.8810370370370371
split=0.2, train_len=12000, eval_len=48000, epoch=0, train_accuracy=0.8415833333333333, eval_accuracy=0.8831458333333333
split=0.2, train_len=12000, eval_len=48000, epoch=1, train_accuracy=0.91525, eval_accuracy=0.8960208333333334
split=0.5, train_len=30000, eval_len=30000, epoch=0, train_accuracy=0.8738, eval_accuracy=0.9054666666666666
split=0.5, train_len=30000, eval_len=30000, epoch=1, train_accuracy=0.9248, eval_accuracy=0.9152666666666667
split=0.8, train_len=48000, eval_len=12000, epoch=0, train_accuracy=0.8872916666666667, eval_accuracy=0.9180833333333334
split=0.8, train_len=48000, eval_len=12000, epoch=1, train_accuracy=0.9299375, eval_accuracy=0.9246666666666666
split=0.9, train_len=54000, eval_len=6000, epoch=0, train_accuracy=0.8896296296296297, eval_accuracy=0.9283333333333333
split=0.9, train_len=54000, eval_len=6000, epoch=1, train_accuracy=0.9293333333333333, eval_accuracy=0.9346666666666666
