split=0.1, train_len=6000, eval_len=54000, epoch=0, train_accuracy=0.852, eval_accuracy=0.9107222222222222
split=0.1, train_len=6000, eval_len=54000, epoch=1, train_accuracy=0.9333333333333333, eval_accuracy=0.9214444444444444
split=0.2, train_len=12000, eval_len=48000, epoch=0, train_accuracy=0.89275, eval_accuracy=0.9255625
split=0.2, train_len=12000, eval_len=48000, epoch=1, train_accuracy=0.9419166666666666, eval_accuracy=0.9337291666666667
split=0.5, train_len=30000, eval_len=30000, epoch=0, train_accuracy=0.9146333333333333, eval_accuracy=0.94
split=0.5, train_len=30000, eval_len=30000, epoch=1, train_accuracy=0.9484333333333334, eval_accuracy=0.9472
split=0.8, train_len=48000, eval_len=12000, epoch=0, train_accuracy=0.9254583333333334, eval_accuracy=0.9490833333333333
split=0.8, train_len=48000, eval_len=12000, epoch=1, train_accuracy=0.9505833333333333, eval_accuracy=0.9528333333333333
split=0.9, train_len=54000, eval_len=6000, epoch=0, train_accuracy=0.926537037037037, eval_accuracy=0.9576666666666667
split=0.9, train_len=54000, eval_len=6000, epoch=1, train_accuracy=0.9514259259259259, eval_accuracy=0.9621666666666666
