split=0.1, train_len=6000, eval_len=54000, epoch=0, train_accuracy=0.5531666666666667, eval_accuracy=0.6313703703703704
split=0.1, train_len=6000, eval_len=54000, epoch=1, train_accuracy=0.6786666666666666, eval_accuracy=0.6742962962962963
split=0.2, train_len=12000, eval_len=48000, epoch=0, train_accuracy=0.603, eval_accuracy=0.6765
split=0.2, train_len=12000, eval_len=48000, epoch=1, train_accuracy=0.7148333333333333, eval_accuracy=0.7092916666666667
split=0.5, train_len=30000, eval_len=30000, epoch=0, train_accuracy=0.6657, eval_accuracy=0.7252666666666666
split=0.5, train_len=30000, eval_len=30000, epoch=1, train_accuracy=0.7440666666666667, eval_accuracy=0.7481333333333333
split=0.8, train_len=48000, eval_len=12000, epoch=0, train_accuracy=0.6867083333333334, eval_accuracy=0.75475
split=0.8, train_len=48000, eval_len=12000, epoch=1, train_accuracy=0.7574375, eval_accuracy=0.77025
split=0.9, train_len=54000, eval_len=6000, epoch=0, train_accuracy=0.6951666666666667, eval_accuracy=0.7676666666666667
split=0.9, train_len=54000, eval_len=6000, epoch=1, train_accuracy=0.7597037037037037, eval_accuracy=0.7831666666666667
