split=0.1, train_len=6000, eval_len=54000, epoch=0, train_accuracy=0.7255, eval_accuracy=0.7829074074074074
split=0.1, train_len=6000, eval_len=54000, epoch=1, train_accuracy=0.8403333333333334, eval_accuracy=0.8116851851851852
split=0.2, train_len=12000, eval_len=48000, epoch=0, train_accuracy=0.7746666666666666, eval_accuracy=0.8201041666666666
split=0.2, train_len=12000, eval_len=48000, epoch=1, train_accuracy=0.8650833333333333, eval_accuracy=0.844875
split=0.5, train_len=30000, eval_len=30000, epoch=0, train_accuracy=0.8153333333333334, eval_accuracy=0.8567333333333333
split=0.5, train_len=30000, eval_len=30000, epoch=1, train_accuracy=0.8813666666666666, eval_accuracy=0.8739
split=0.8, train_len=48000, eval_len=12000, epoch=0, train_accuracy=0.830625, eval_accuracy=0.8815833333333334
split=0.8, train_len=48000, eval_len=12000, epoch=1, train_accuracy=0.8913541666666667, eval_accuracy=0.8925
split=0.9, train_len=54000, eval_len=6000, epoch=0, train_accuracy=0.8363888888888888, eval_accuracy=0.8918333333333334
split=0.9, train_len=54000, eval_len=6000, epoch=1, train_accuracy=0.8923703703703704, eval_accuracy=0.9048333333333334
