split=0.1, train_len=6000, eval_len=54000, epoch=0, train_accuracy=0.32216666666666666, eval_accuracy=0.46646296296296297
split=0.1, train_len=6000, eval_len=54000, epoch=1, train_accuracy=0.513, eval_accuracy=0.49433333333333335
split=0.2, train_len=12000, eval_len=48000, epoch=0, train_accuracy=0.41275, eval_accuracy=0.498625
split=0.2, train_len=12000, eval_len=48000, epoch=1, train_accuracy=0.5171666666666667, eval_accuracy=0.51025
split=0.5, train_len=30000, eval_len=30000, epoch=0, train_accuracy=0.4714, eval_accuracy=0.5137333333333334
split=0.5, train_len=30000, eval_len=30000, epoch=1, train_accuracy=0.5322333333333333, eval_accuracy=0.5335666666666666
split=0.8, train_len=48000, eval_len=12000, epoch=0, train_accuracy=0.48522916666666666, eval_accuracy=0.538
split=0.8, train_len=48000, eval_len=12000, epoch=1, train_accuracy=0.5375, eval_accuracy=0.56075
split=0.9, train_len=54000, eval_len=6000, epoch=0, train_accuracy=0.4892962962962963, eval_accuracy=0.5501666666666667
split=0.9, train_len=54000, eval_len=6000, epoch=1, train_accuracy=0.5417777777777778, eval_accuracy=0.5736666666666667
