\begin{tikzpicture}
	\begin{pgfonlayer}{nodelayer}
		\node [style=none] (0) at (-4, 4) {};
		\node [style=none] (1) at (-4, 3) {};
		\node [style=none] (2) at (0, 4) {};
		\node [style=none] (3) at (0, 3) {};
		\node [style=none] (4) at (-4, 2) {};
		\node [style=none] (5) at (0, 2) {};
		\node [style=none] (6) at (-4, 1) {};
		\node [style=none] (7) at (0, 1) {};
		\node [style=none] (8) at (-2, 2.75) {};
		\node [style=none] (9) at (-2, 2.25) {};
		\node [style=none] (10) at (-6, 0) {};
		\node [style=none] (11) at (2, 0) {};
		\node [style=none] (12) at (-6, -1) {};
		\node [style=none] (13) at (2, -1) {};
		\node [style=none] (14) at (-4, -2) {};
		\node [style=none] (15) at (0, -2) {};
		\node [style=none] (16) at (-4, -5) {};
		\node [style=none] (17) at (0, -5) {};
		\node [style=none] (18) at (-1.75, 2.5) {};
		\node [style=none] (19) at (-2.25, 2.5) {};
		\node [style=none] (20) at (-2, 0.75) {};
		\node [style=none] (21) at (-2, 0.25) {};
		\node [style=none] (22) at (-1.75, 0.5) {};
		\node [style=none] (23) at (-2.25, 0.5) {};
		\node [style=none] (24) at (-2, -1.25) {};
		\node [style=none] (25) at (-2, -1.75) {};
		\node [style=none] (26) at (-1.75, -1.5) {};
		\node [style=none] (27) at (-2.25, -1.5) {};
		\node [style=none] (28) at (0.25, -3.5) {};
		\node [style=none] (29) at (0, 3.5) {};
		\node [style=none] (30) at (0.25, 3.5) {};
		\node [style=none] (32) at (0.5, 3) {};
		\node [style=none] (33) at (0.75, 3.5) {};
		\node [style=none] (35) at (-2, 1.5) {Layer 2};
		\node [style=none] (36) at (-2, 3.5) {Layer 1};
		\node [style=none] (37) at (-4, 6) {};
		\node [style=none] (38) at (-3, 6) {};
		\node [style=none] (39) at (-4, 5) {};
		\node [style=none] (40) at (-3, 5) {};
		\node [style=none] (41) at (-2.5, 6) {};
		\node [style=none] (42) at (-2.5, 5) {};
		\node [style=none] (43) at (-1.5, 5) {};
		\node [style=none] (44) at (-1.5, 6) {};
		\node [style=none] (45) at (-1, 6) {};
		\node [style=none] (46) at (-1, 5) {};
		\node [style=none] (47) at (0, 5) {};
		\node [style=none] (48) at (0, 6) {};
		\node [style=none] (49) at (-3.5, 4.75) {};
		\node [style=none] (50) at (-3.5, 4.25) {};
		\node [style=none] (51) at (-3.25, 4.5) {};
		\node [style=none] (52) at (-3.75, 4.5) {};
		\node [style=none] (53) at (-2, 4.75) {};
		\node [style=none] (54) at (-2, 4.25) {};
		\node [style=none] (55) at (-1.75, 4.5) {};
		\node [style=none] (56) at (-2.25, 4.5) {};
		\node [style=none] (57) at (-0.5, 4.75) {};
		\node [style=none] (58) at (-0.5, 4.25) {};
		\node [style=none] (59) at (-0.25, 4.5) {};
		\node [style=none] (60) at (-0.75, 4.5) {};
		\node [style=none] (61) at (-2, -0.5) {};
		\node [style=none] (62) at (-2, -0.5) {Layer 3};
		\node [style=none] (63) at (-2, -3.5) {Map};
		\node [style=none] (65) at (-2, 6.5) {Sensory inputs};
		\node [style=none] (66) at (-4.25, 2.5) {Voting};
		\node [style=none] (67) at (-5.75, 0.5) {Pattern separation};
		\node [style=none] (68) at (-5.75, -1.5) {Episoding memory};
		\node [style=none] (69) at (-4.25, -6.5) {};
		\node [style=none] (70) at (-4.25, -3.75) {};
		\node [style=none] (71) at (-4.75, -4) {};
		\node [style=none] (72) at (-4.5, -4.25) {};
		\node [style=none] (73) at (-7.5, -5) {Action feedback};
		\node [style=none] (74) at (0.25, -3.5) {};
		\node [style=none] (75) at (0.25, -6.5) {};
		\node [style=none] (76) at (0.75, -6.25) {};
		\node [style=none] (77) at (0.5, -6) {};
		\node [style=none] (78) at (-2, -6.5) {Motor units};
		\node [style=none] (79) at (-4, -6) {};
		\node [style=none] (80) at (0, -6) {};
		\node [style=none] (81) at (0, -7) {};
		\node [style=none] (82) at (-4, -7) {};
		\node [style=none] (83) at (3.5, -5) {Action output};
		\node [style=none] (84) at (-5, 1.5) {};
		\node [style=none] (85) at (-4.25, 1.5) {};
		\node [style=none] (86) at (-4.5, 1.75) {};
		\node [style=none] (87) at (-4.5, 1.25) {};
		\node [style=none] (88) at (-7.5, 1.5) {Action feedback};
		\node [style=none] (89) at (-4.25, -3.25) {};
		\node [style=none] (90) at (-4.25, -3) {};
		\node [style=none] (91) at (-4.5, -3.25) {};
		\node [style=none] (92) at (-4.25, -3.5) {};
		\node [style=none] (93) at (-8, -3) {Planning};
		\node [style=none] (94) at (3, 0) {};
		\node [style=none] (95) at (6, 0) {};
		\node [style=none] (96) at (6, -3) {};
		\node [style=none] (97) at (3, -3) {};
		\node [style=none] (98) at (4.25, -3.25) {};
		\node [style=none] (99) at (0.25, -3.5) {};
		\node [style=none] (100) at (3.75, -3.25) {};
		\node [style=none] (101) at (4, -3.75) {};
		\node [style=none] (102) at (4.5, -1.5) {Grid};
	\end{pgfonlayer}
	\begin{pgfonlayer}{edgelayer}
		\draw (0.center) to (1.center);
		\draw (1.center) to (3.center);
		\draw (3.center) to (2.center);
		\draw (2.center) to (0.center);
		\draw (7.center) to (5.center);
		\draw (5.center) to (4.center);
		\draw (4.center) to (6.center);
		\draw (6.center) to (7.center);
		\draw (9.center) to (8.center);
		\draw (11.center) to (10.center);
		\draw (13.center) to (11.center);
		\draw (13.center) to (12.center);
		\draw (12.center) to (10.center);
		\draw (14.center) to (16.center);
		\draw (14.center) to (15.center);
		\draw (15.center) to (17.center);
		\draw (17.center) to (16.center);
		\draw (9.center) to (19.center);
		\draw (9.center) to (18.center);
		\draw (21.center) to (20.center);
		\draw (21.center) to (23.center);
		\draw (21.center) to (22.center);
		\draw (25.center) to (24.center);
		\draw (25.center) to (27.center);
		\draw (25.center) to (26.center);
		\draw [bend right=60, looseness=1.25] (28.center) to (30.center);
		\draw (30.center) to (32.center);
		\draw (30.center) to (33.center);
		\draw (41.center) to (42.center);
		\draw (42.center) to (43.center);
		\draw (43.center) to (44.center);
		\draw (44.center) to (41.center);
		\draw (45.center) to (48.center);
		\draw (48.center) to (47.center);
		\draw (47.center) to (46.center);
		\draw (46.center) to (45.center);
		\draw (38.center) to (37.center);
		\draw (37.center) to (39.center);
		\draw (39.center) to (40.center);
		\draw (40.center) to (38.center);
		\draw (50.center) to (49.center);
		\draw (50.center) to (52.center);
		\draw (50.center) to (51.center);
		\draw (54.center) to (53.center);
		\draw (54.center) to (56.center);
		\draw (54.center) to (55.center);
		\draw (58.center) to (57.center);
		\draw (58.center) to (60.center);
		\draw (58.center) to (59.center);
		\draw (70.center) to (72.center);
		\draw (70.center) to (71.center);
		\draw [bend right=45, looseness=1.25] (70.center) to (69.center);
		\draw [bend right=45, looseness=1.50] (75.center) to (74.center);
		\draw (75.center) to (77.center);
		\draw (75.center) to (76.center);
		\draw (79.center) to (80.center);
		\draw (80.center) to (81.center);
		\draw (81.center) to (82.center);
		\draw (82.center) to (79.center);
		\draw (84.center) to (85.center);
		\draw (85.center) to (86.center);
		\draw (85.center) to (87.center);
		\draw [bend left=225, looseness=29.50] (90.center) to (89.center);
		\draw (91.center) to (89.center);
		\draw (89.center) to (92.center);
		\draw (94.center) to (97.center);
		\draw (97.center) to (96.center);
		\draw (96.center) to (95.center);
		\draw (95.center) to (94.center);
		\draw [bend right] (99.center) to (98.center);
		\draw (100.center) to (98.center);
		\draw (98.center) to (101.center);
	\end{pgfonlayer}
\end{tikzpicture}
