\contentsline {section}{\numberline {1}Introduction}{2}{}%
\contentsline {section}{\numberline {2}Exclusive coincidence classes}{4}{}%
\contentsline {section}{\numberline {3}Fundamental theory}{7}{}%
\contentsline {section}{\numberline {4}Linear probability spaces and eigendistributions}{10}{}%
\contentsline {section}{\numberline {5}Universal approximation}{12}{}%
\contentsline {section}{\numberline {6}Convergence proof}{13}{}%
\contentsline {section}{\numberline {7}Convolutional networks}{15}{}%
\contentsline {section}{\numberline {8}Motor feedback}{17}{}%
\contentsline {section}{\numberline {9}Reinforcement learning and control}{22}{}%
\contentsline {section}{\numberline {10}Optimisations and efficiency benchmarks}{26}{}%
\contentsline {section}{\numberline {11}ECC are spiking networks}{27}{}%
\contentsline {section}{\numberline {12}Evolving ECC networks}{28}{}%
